<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="WAV-06-SbM" customClass="DetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="296" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAV-06-SbM" id="WWC-P1-cm1">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-R0-g6p">
                        <rect key="frame" x="0.0" y="0.0" width="296" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-yh-kRW">
                                <rect key="frame" x="209" y="10" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vYP-yh-kRW" secondAttribute="height" multiplier="51:51" id="Pxy-Pm-VOD"/>
                                    <constraint firstAttribute="width" constant="51" id="cUz-cY-NYB"/>
                                    <constraint firstAttribute="height" constant="51" id="fbz-OL-BJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠실역" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-MQ-VlR">
                                <rect key="frame" x="53" y="33" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2R2-yf-EXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3_subway_icon2_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-fV-ZqG">
                                <rect key="frame" x="20" y="34" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CHl-lV-M0T"/>
                                    <constraint firstAttribute="width" constant="20" id="OmT-Xi-EA8"/>
                                    <constraint firstAttribute="width" secondItem="0Yj-fV-ZqG" secondAttribute="height" multiplier="1:1" id="ohk-7i-6Up"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에서" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-Lp-UNb">
                                <rect key="frame" x="110" y="33" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beN-ss-KEj">
                                <rect key="frame" x="261" y="21" width="19" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gff-Lp-UNb" firstAttribute="leading" secondItem="uW9-MQ-VlR" secondAttribute="trailing" constant="5" id="EMh-3E-sPb"/>
                            <constraint firstItem="beN-ss-KEj" firstAttribute="leading" secondItem="vYP-yh-kRW" secondAttribute="trailing" constant="1" id="FZ0-px-OY0"/>
                            <constraint firstItem="uW9-MQ-VlR" firstAttribute="centerY" secondItem="0Yj-fV-ZqG" secondAttribute="centerY" constant="-0.5" id="IgQ-kj-Q68"/>
                            <constraint firstAttribute="centerY" secondItem="vYP-yh-kRW" secondAttribute="centerY" constant="2.5" id="JA2-dO-2Vk"/>
                            <constraint firstItem="0Yj-fV-ZqG" firstAttribute="top" secondItem="hrX-R0-g6p" secondAttribute="top" constant="34" id="Qo5-1t-XjI"/>
                            <constraint firstItem="Gff-Lp-UNb" firstAttribute="centerY" secondItem="uW9-MQ-VlR" secondAttribute="centerY" id="ShI-Pz-xq5"/>
                            <constraint firstItem="uW9-MQ-VlR" firstAttribute="leading" secondItem="0Yj-fV-ZqG" secondAttribute="trailing" constant="13" id="XXN-4N-4Wa"/>
                            <constraint firstAttribute="height" constant="75" id="e8X-Jn-cDL"/>
                            <constraint firstAttribute="trailing" secondItem="beN-ss-KEj" secondAttribute="trailing" constant="16" id="ewT-nE-GBa"/>
                            <constraint firstItem="0Yj-fV-ZqG" firstAttribute="leading" secondItem="hrX-R0-g6p" secondAttribute="leading" constant="20" id="nUA-DJ-uhF"/>
                            <constraint firstAttribute="centerY" secondItem="beN-ss-KEj" secondAttribute="centerY" constant="4" id="stS-A5-MKY"/>
                            <constraint firstAttribute="centerY" secondItem="vYP-yh-kRW" secondAttribute="centerY" constant="27.5" id="wQN-n1-MPR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wQN-n1-MPR"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.7803921568627451" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="top" secondItem="WWC-P1-cm1" secondAttribute="topMargin" constant="-8" id="3bP-nk-aQV"/>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="top" secondItem="WWC-P1-cm1" secondAttribute="top" constant="8" id="5bF-xE-bFO"/>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="top" secondItem="WWC-P1-cm1" secondAttribute="top" constant="14" id="85u-cv-ufx"/>
                    <constraint firstAttribute="centerX" secondItem="hrX-R0-g6p" secondAttribute="centerX" id="9s5-Cs-fNZ"/>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="leading" secondItem="WWC-P1-cm1" secondAttribute="leadingMargin" constant="-8" id="I2m-Ek-wJc"/>
                    <constraint firstAttribute="bottom" secondItem="hrX-R0-g6p" secondAttribute="bottom" constant="-8" id="SH4-2N-q07"/>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="leading" secondItem="WWC-P1-cm1" secondAttribute="leadingMargin" constant="-8" id="czW-aK-b64"/>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="top" secondItem="WWC-P1-cm1" secondAttribute="topMargin" constant="6" id="dbh-6t-8b8"/>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="leading" secondItem="WWC-P1-cm1" secondAttribute="leading" id="q8z-qh-OFH"/>
                    <constraint firstItem="hrX-R0-g6p" firstAttribute="leading" secondItem="WWC-P1-cm1" secondAttribute="leading" id="tId-iN-DxT"/>
                    <constraint firstAttribute="trailing" secondItem="hrX-R0-g6p" secondAttribute="trailing" id="xYk-0P-bJH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hrX-R0-g6p" secondAttribute="trailing" constant="-8" id="zZC-h9-Z6k"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5bF-xE-bFO"/>
                        <exclude reference="85u-cv-ufx"/>
                        <exclude reference="9s5-Cs-fNZ"/>
                        <exclude reference="I2m-Ek-wJc"/>
                        <exclude reference="SH4-2N-q07"/>
                        <exclude reference="dbh-6t-8b8"/>
                        <exclude reference="q8z-qh-OFH"/>
                        <exclude reference="tId-iN-DxT"/>
                        <exclude reference="xYk-0P-bJH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="tintColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="departureLine" destination="0Yj-fV-ZqG" id="4SL-Ww-AQQ"/>
                <outlet property="departureStation" destination="uW9-MQ-VlR" id="1pC-wV-EJf"/>
                <outlet property="from" destination="Gff-Lp-UNb" id="xRx-uV-fnc"/>
                <outlet property="minute" destination="beN-ss-KEj" id="iL1-iZ-9lV"/>
                <outlet property="time" destination="vYP-yh-kRW" id="KJj-V8-sK7"/>
            </connections>
            <point key="canvasLocation" x="267" y="204.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="page3_subway_icon2_small.png" width="38" height="38"/>
    </resources>
</document>
