<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="kQy-J0-G4j" customClass="ResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="288" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQy-J0-G4j" id="tQ8-JS-w2l">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-TY-2mZ">
                        <rect key="frame" x="0.0" y="5" width="288" height="73"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-L7-nOj">
                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-pJ-k21">
                                <rect key="frame" x="59" y="13" width="189" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="강남역">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="가장 오래걸리는 사람의 이동시간이 최소가 되는 장소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="emF-Zb-Svd">
                                <rect key="frame" x="0.0" y="53" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-Fb-XBU">
                                <rect key="frame" x="256" y="8" width="24" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zp8-Fb-XBU" firstAttribute="leading" secondItem="EBe-pJ-k21" secondAttribute="trailing" constant="8" id="1jg-7k-qO9"/>
                            <constraint firstItem="bzR-L7-nOj" firstAttribute="leading" secondItem="iHW-TY-2mZ" secondAttribute="leading" constant="8" id="38S-rB-gab"/>
                            <constraint firstAttribute="trailing" secondItem="zp8-Fb-XBU" secondAttribute="trailing" constant="8" id="6KY-zb-6T8"/>
                            <constraint firstItem="EBe-pJ-k21" firstAttribute="centerY" secondItem="zp8-Fb-XBU" secondAttribute="centerY" constant="-2.5" id="FX4-Pb-Vcf"/>
                            <constraint firstItem="emF-Zb-Svd" firstAttribute="leading" secondItem="iHW-TY-2mZ" secondAttribute="leading" id="fr8-HB-d8P"/>
                            <constraint firstItem="EBe-pJ-k21" firstAttribute="centerY" secondItem="bzR-L7-nOj" secondAttribute="centerY" id="hNx-2r-uQm"/>
                            <constraint firstItem="EBe-pJ-k21" firstAttribute="leading" secondItem="bzR-L7-nOj" secondAttribute="trailing" constant="6" id="vIp-ak-J2f"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="iHW-TY-2mZ" secondAttribute="trailing" constant="-8" id="3xh-gf-9Gy"/>
                    <constraint firstItem="iHW-TY-2mZ" firstAttribute="leading" secondItem="tQ8-JS-w2l" secondAttribute="leadingMargin" constant="-8" id="KAv-z1-919"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="access" destination="zp8-Fb-XBU" id="bUJ-DF-ryV"/>
                <outlet property="desc" destination="emF-Zb-Svd" id="b4K-og-Zij"/>
                <outlet property="line" destination="bzR-L7-nOj" id="P6e-7a-2Aj"/>
                <outlet property="subwayName" destination="EBe-pJ-k21" id="uJi-8r-hLe"/>
            </connections>
            <point key="canvasLocation" x="433" y="179"/>
        </tableViewCell>
    </objects>
</document>
