<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rb7-nR-KwJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="w93-cn-mat">
                                <rect key="frame" x="0.0" y="33" width="320" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6p8-tY-W5T"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-Hw-6At">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발지 입력하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-Ie-gTa">
                                        <rect key="frame" x="94" y="20" width="133" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="bPK-Nn-Eoh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-0y-LHS">
                                        <rect key="frame" x="290" y="26" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="jcC-M2-kit"/>
                                            <constraint firstAttribute="height" constant="22" id="x6d-6Q-Rks"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refreshSubways:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15R-q7-X6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LOe-0y-LHS" firstAttribute="top" secondItem="ecr-Hw-6At" secondAttribute="top" constant="26" id="6Zz-a5-HZU"/>
                                    <constraint firstItem="Ls4-Ie-gTa" firstAttribute="top" secondItem="ecr-Hw-6At" secondAttribute="top" constant="20" id="9IG-Zv-DL2"/>
                                    <constraint firstAttribute="centerX" secondItem="Ls4-Ie-gTa" secondAttribute="centerX" id="9hs-j2-2W1"/>
                                    <constraint firstAttribute="height" constant="53" id="f5N-1j-Oms"/>
                                    <constraint firstAttribute="trailing" secondItem="LOe-0y-LHS" secondAttribute="trailing" constant="8" id="s6c-Ax-RHu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-fz-3fe" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-8I-lBN">
                                        <rect key="frame" x="12" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U0h-8I-lBN" secondAttribute="height" multiplier="97:21" id="CfD-6e-HAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page1_bottom_btn1.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-aB-UQb">
                                        <rect key="frame" x="11" y="63" width="298" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eNN-aB-UQb" secondAttribute="height" multiplier="149:26" id="0XH-UO-H07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" image="page1_bottom_btn4.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-iP-MLT">
                                        <rect key="frame" x="212" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2vj-iP-MLT" secondAttribute="height" multiplier="97:21" id="cGA-gS-340"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page1_bottom_btn3.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1_bottom_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-uM-GZJ">
                                        <rect key="frame" x="34" y="10" width="85" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="3cE-D2-XAa"/>
                                            <constraint firstAttribute="width" constant="85" id="r1i-rM-gaL"/>
                                            <constraint firstAttribute="width" secondItem="PRx-uM-GZJ" secondAttribute="height" multiplier="85:11" id="w5i-kb-Vwj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-AU-HjC">
                                        <rect key="frame" x="112" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bg2-AU-HjC" secondAttribute="height" multiplier="97:21" id="Klv-ah-0qp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page1_bottom_btn2.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U0h-8I-lBN" firstAttribute="leading" secondItem="eNN-aB-UQb" secondAttribute="leading" constant="1" id="4Q2-0E-iRu"/>
                                    <constraint firstItem="PRx-uM-GZJ" firstAttribute="top" secondItem="V8J-fz-3fe" secondAttribute="top" constant="10" id="4ba-Cy-7gt"/>
                                    <constraint firstItem="eNN-aB-UQb" firstAttribute="top" secondItem="bg2-AU-HjC" secondAttribute="bottom" constant="14" id="5aP-cQ-mtX"/>
                                    <constraint firstItem="2vj-iP-MLT" firstAttribute="trailing" secondItem="eNN-aB-UQb" secondAttribute="trailing" id="7PQ-dH-rAh"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="centerY" secondItem="2vj-iP-MLT" secondAttribute="centerY" id="A9o-Lb-beQ"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="leading" secondItem="U0h-8I-lBN" secondAttribute="trailing" constant="3" id="Bao-Wk-tzs"/>
                                    <constraint firstItem="2vj-iP-MLT" firstAttribute="leading" secondItem="bg2-AU-HjC" secondAttribute="trailing" constant="3" id="DHP-7P-VFJ"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="width" secondItem="U0h-8I-lBN" secondAttribute="width" id="DJF-JX-Lb8"/>
                                    <constraint firstItem="PRx-uM-GZJ" firstAttribute="leading" secondItem="V8J-fz-3fe" secondAttribute="leading" constant="34" id="HYf-bo-uPr"/>
                                    <constraint firstAttribute="centerX" secondItem="bg2-AU-HjC" secondAttribute="centerX" constant="-0.5" id="LQo-t6-aBK"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="centerY" secondItem="U0h-8I-lBN" secondAttribute="centerY" id="ZnR-gb-EP4"/>
                                    <constraint firstAttribute="bottom" secondItem="eNN-aB-UQb" secondAttribute="bottom" constant="13" id="eji-eS-OkS"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="width" secondItem="2vj-iP-MLT" secondAttribute="width" id="jUW-B5-8g2"/>
                                    <constraint firstItem="U0h-8I-lBN" firstAttribute="top" secondItem="PRx-uM-GZJ" secondAttribute="bottom" constant="7" id="m5Z-TO-l5i"/>
                                    <constraint firstAttribute="centerX" secondItem="eNN-aB-UQb" secondAttribute="centerX" id="qCK-Yi-mwe"/>
                                    <constraint firstAttribute="trailing" secondItem="2vj-iP-MLT" secondAttribute="trailing" constant="11" id="s66-BW-5UD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="leading" secondItem="w93-cn-mat" secondAttribute="leading" id="ARd-36-ocb"/>
                            <constraint firstItem="ecr-Hw-6At" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bms-Em-mRV"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="trailing" secondItem="w93-cn-mat" secondAttribute="trailing" id="F5L-vc-ZaL"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="top" secondItem="w93-cn-mat" secondAttribute="bottom" id="SiD-fZ-Fzg"/>
                            <constraint firstAttribute="trailing" secondItem="ecr-Hw-6At" secondAttribute="trailing" id="UAt-0u-eBk"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UDM-lv-i8c"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9y-At-QIp"/>
                            <constraint firstItem="w93-cn-mat" firstAttribute="top" secondItem="ecr-Hw-6At" secondAttribute="bottom" constant="-20" id="hGj-ok-K2j"/>
                            <constraint firstAttribute="trailing" secondItem="V8J-fz-3fe" secondAttribute="trailing" id="kZJ-Fn-1ab"/>
                            <constraint firstItem="ecr-Hw-6At" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tnx-hc-Oiw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7l-mf-tEm"/>
                    <connections>
                        <outlet property="button1" destination="U0h-8I-lBN" id="Fje-4S-CcV"/>
                        <outlet property="button2" destination="bg2-AU-HjC" id="qO8-Bt-Z9y"/>
                        <outlet property="button3" destination="2vj-iP-MLT" id="CY1-9u-s3g"/>
                        <outlet property="refreshButton" destination="LOe-0y-LHS" id="k4y-50-0z1"/>
                        <outlet property="result" destination="eNN-aB-UQb" id="gCK-ZG-XdP"/>
                        <outlet property="scrollView" destination="w93-cn-mat" id="KtT-49-8oH"/>
                        <outlet property="titleLabel" destination="Ls4-Ie-gTa" id="3px-mu-0j3"/>
                        <segue destination="dA5-Tf-Ogy" kind="push" identifier="Result" id="31P-12-oz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="254"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="I7V-LL-0YJ">
            <objects>
                <viewController id="dA5-Tf-Ogy" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zg-nO-ZD7"/>
                        <viewControllerLayoutGuide type="bottom" id="jEL-Eq-SdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d7-Jl-a7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-xl-6lW">
                                <rect key="frame" x="142" y="216" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-R5-EG2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LE-5O-AeG">
                                        <rect key="frame" x="0.0" y="22" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C70-j1-whi"/>
                                            <constraint firstAttribute="width" constant="46" id="dna-Wt-R3d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="dA5-Tf-Ogy" eventType="touchUpInside" id="8nZ-w2-oDt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-EG-px1">
                                        <rect key="frame" x="124" y="20" width="73" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7be-e7-P5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2LE-5O-AeG" firstAttribute="leading" secondItem="gRM-R5-EG2" secondAttribute="leading" id="6tc-Xo-TMV"/>
                                    <constraint firstItem="2LE-5O-AeG" firstAttribute="top" secondItem="gRM-R5-EG2" secondAttribute="top" constant="22" id="ef1-51-39P"/>
                                    <constraint firstAttribute="height" constant="53" id="h42-T7-cuO"/>
                                    <constraint firstAttribute="centerX" secondItem="CFJ-EG-px1" secondAttribute="centerX" constant="-0.5" id="lfO-di-B88"/>
                                    <constraint firstItem="CFJ-EG-px1" firstAttribute="top" secondItem="gRM-R5-EG2" secondAttribute="top" constant="20" id="td2-gz-Fxw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-YC-qkq">
                                <rect key="frame" x="12" y="61" width="296" height="438"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cZ9-xX-pyX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ9-xX-pyX" id="QDZ-E0-7Cv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-t4-LwH" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-OT-Wtf">
                                        <rect key="frame" x="12" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v6g-OT-Wtf" secondAttribute="height" multiplier="97:21" id="dEi-e2-dx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page2_bottom_btn1.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atX-kr-iKI">
                                        <rect key="frame" x="212" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="atX-kr-iKI" secondAttribute="height" multiplier="97:21" id="92K-Fm-tA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page2_bottom_btn3.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2_bottom_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-B8-U3P">
                                        <rect key="frame" x="34" y="10" width="94" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="U5m-Np-IxE"/>
                                            <constraint firstAttribute="height" constant="11" id="yoX-eD-YwJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-a9-9Rd">
                                        <rect key="frame" x="112" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zIJ-a9-9Rd" secondAttribute="height" multiplier="97:21" id="9lb-5H-dd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page2_bottom_btn2.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v6g-OT-Wtf" firstAttribute="leading" secondItem="fWO-t4-LwH" secondAttribute="leading" constant="12" id="3l4-oC-wep"/>
                                    <constraint firstItem="zIJ-a9-9Rd" firstAttribute="leading" secondItem="v6g-OT-Wtf" secondAttribute="trailing" constant="3" id="BCn-A6-mzT"/>
                                    <constraint firstItem="zIJ-a9-9Rd" firstAttribute="centerY" secondItem="v6g-OT-Wtf" secondAttribute="centerY" id="Gng-6x-kQT"/>
                                    <constraint firstItem="zIJ-a9-9Rd" firstAttribute="centerY" secondItem="atX-kr-iKI" secondAttribute="centerY" id="JXF-Pm-rU0"/>
                                    <constraint firstItem="fPQ-B8-U3P" firstAttribute="top" secondItem="fWO-t4-LwH" secondAttribute="top" constant="10" id="Ojr-fR-OXo"/>
                                    <constraint firstItem="v6g-OT-Wtf" firstAttribute="top" secondItem="fPQ-B8-U3P" secondAttribute="bottom" constant="7" id="PcC-aC-mTa"/>
                                    <constraint firstItem="fPQ-B8-U3P" firstAttribute="leading" secondItem="fWO-t4-LwH" secondAttribute="leading" constant="34" id="Y5I-I3-uqv"/>
                                    <constraint firstAttribute="bottom" secondItem="atX-kr-iKI" secondAttribute="bottom" constant="12" id="ZRk-zE-w4I"/>
                                    <constraint firstItem="zIJ-a9-9Rd" firstAttribute="width" secondItem="v6g-OT-Wtf" secondAttribute="width" id="dN2-zv-ej2"/>
                                    <constraint firstAttribute="bottom" secondItem="v6g-OT-Wtf" secondAttribute="bottom" constant="12" id="edO-qZ-p2D"/>
                                    <constraint firstAttribute="bottom" secondItem="zIJ-a9-9Rd" secondAttribute="bottom" constant="12" id="f5K-jS-rCf"/>
                                    <constraint firstItem="zIJ-a9-9Rd" firstAttribute="width" secondItem="atX-kr-iKI" secondAttribute="width" id="rbT-W9-FY1"/>
                                    <constraint firstItem="atX-kr-iKI" firstAttribute="leading" secondItem="zIJ-a9-9Rd" secondAttribute="trailing" constant="3" id="tQv-Ed-4H6"/>
                                    <constraint firstAttribute="trailing" secondItem="atX-kr-iKI" secondAttribute="trailing" constant="11" id="wZc-7U-nYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRM-R5-EG2" firstAttribute="leading" secondItem="5d7-Jl-a7H" secondAttribute="leading" id="1LX-QX-I6r"/>
                            <constraint firstAttribute="trailing" secondItem="gRM-R5-EG2" secondAttribute="trailing" id="E2n-EZ-dp5"/>
                            <constraint firstItem="xGi-YC-qkq" firstAttribute="top" secondItem="gRM-R5-EG2" secondAttribute="bottom" constant="8" id="Evf-uL-5Wn"/>
                            <constraint firstAttribute="trailing" secondItem="xGi-YC-qkq" secondAttribute="trailing" constant="12" id="JVJ-3d-zTk"/>
                            <constraint firstAttribute="trailing" secondItem="fWO-t4-LwH" secondAttribute="trailing" id="Lhj-FY-2Ao"/>
                            <constraint firstItem="fWO-t4-LwH" firstAttribute="top" secondItem="xGi-YC-qkq" secondAttribute="bottom" constant="8" id="Lye-ls-a5i"/>
                            <constraint firstItem="gRM-R5-EG2" firstAttribute="top" secondItem="3zg-nO-ZD7" secondAttribute="bottom" constant="-20" id="XJS-Tl-dIK"/>
                            <constraint firstAttribute="bottom" secondItem="fWO-t4-LwH" secondAttribute="bottom" id="heH-AT-8p9"/>
                            <constraint firstAttribute="centerY" secondItem="4nw-xl-6lW" secondAttribute="centerY" constant="50" id="nlt-ZC-y7a"/>
                            <constraint firstItem="xGi-YC-qkq" firstAttribute="leading" secondItem="5d7-Jl-a7H" secondAttribute="leading" constant="12" id="odM-e6-6lc"/>
                            <constraint firstAttribute="centerX" secondItem="4nw-xl-6lW" secondAttribute="centerX" id="ugP-nX-YTZ"/>
                            <constraint firstItem="fWO-t4-LwH" firstAttribute="leading" secondItem="5d7-Jl-a7H" secondAttribute="leading" id="yRR-7q-wOg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFN-j8-Ny7"/>
                    <connections>
                        <outlet property="backButton" destination="2LE-5O-AeG" id="9vF-yj-0WL"/>
                        <outlet property="button1" destination="v6g-OT-Wtf" id="LSw-i5-51s"/>
                        <outlet property="button2" destination="zIJ-a9-9Rd" id="dGj-Wr-v5F"/>
                        <outlet property="button3" destination="atX-kr-iKI" id="3Uf-fi-pIR"/>
                        <outlet property="resultTableView" destination="xGi-YC-qkq" id="rGV-QB-AYq"/>
                        <outlet property="titleLabel" destination="CFJ-EG-px1" id="9eR-Fk-kVq"/>
                        <segue destination="7dZ-dn-PbR" kind="push" identifier="Detail" id="pbw-js-fgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbO-S4-vWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qmr-m5-vUH">
            <objects>
                <viewController id="7dZ-dn-PbR" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCj-ei-4o6"/>
                        <viewControllerLayoutGuide type="bottom" id="71L-vu-o9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Os-0n-RWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hys-l6-Xff">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-Ox-gHo">
                                        <rect key="frame" x="0.0" y="20" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HBD-TD-gKs"/>
                                            <constraint firstAttribute="height" constant="30" id="jJz-cN-qP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 장소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-ak-KZ8">
                                        <rect key="frame" x="121" y="20" width="79" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="fTs-bh-MBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1gv-ak-KZ8" firstAttribute="top" secondItem="hys-l6-Xff" secondAttribute="top" constant="20" id="5SO-S8-BC5"/>
                                    <constraint firstAttribute="centerX" secondItem="1gv-ak-KZ8" secondAttribute="centerX" constant="-0.5" id="8Hv-Ux-gUK"/>
                                    <constraint firstItem="fYO-Ox-gHo" firstAttribute="top" secondItem="hys-l6-Xff" secondAttribute="top" constant="20" id="lXc-d1-8sf"/>
                                    <constraint firstAttribute="height" constant="53" id="pAz-bF-VIP"/>
                                    <constraint firstItem="fYO-Ox-gHo" firstAttribute="leading" secondItem="hys-l6-Xff" secondAttribute="leading" id="vHw-3N-LK3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tzC-qF-u2R">
                                <rect key="frame" x="10" y="137" width="300" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bAk-kD-XYO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAk-kD-XYO" id="v4M-7k-Pyq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u56-d6-35J">
                                <rect key="frame" x="10" y="57" width="304" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUn-Iu-KIw">
                                        <rect key="frame" x="68" y="8" width="168" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sub_2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-A6-g95">
                                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6BC-vr-DFb"/>
                                                    <constraint firstAttribute="width" constant="40" id="v6s-gd-knO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강남역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="frn-Xt-hUT">
                                                <rect key="frame" x="56" y="0.0" width="104" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ghy-Dn-NRC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="d3t-A6-g95" firstAttribute="centerY" secondItem="frn-Xt-hUT" secondAttribute="centerY" constant="-4" id="1Ew-Xk-jmF"/>
                                            <constraint firstItem="d3t-A6-g95" firstAttribute="leading" secondItem="ZUn-Iu-KIw" secondAttribute="leading" constant="8" id="8cD-4Q-Vdb"/>
                                            <constraint firstAttribute="trailing" secondItem="frn-Xt-hUT" secondAttribute="trailing" constant="8" id="9kQ-lR-H3h"/>
                                            <constraint firstItem="frn-Xt-hUT" firstAttribute="leading" secondItem="d3t-A6-g95" secondAttribute="trailing" constant="8" id="GcY-Zw-v7F"/>
                                            <constraint firstAttribute="height" constant="40" id="bHb-6f-GaS"/>
                                            <constraint firstItem="d3t-A6-g95" firstAttribute="top" secondItem="ZUn-Iu-KIw" secondAttribute="top" id="w7q-oJ-iU9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든 사람들의 이동시간의 합이 최소가 되는 장소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-rF-Jcd">
                                        <rect key="frame" x="8" y="56" width="288" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="17q-07-qvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZUn-Iu-KIw" firstAttribute="top" secondItem="u56-d6-35J" secondAttribute="top" constant="8" id="4AY-1W-cBw"/>
                                    <constraint firstItem="2b2-rF-Jcd" firstAttribute="top" secondItem="ZUn-Iu-KIw" secondAttribute="bottom" constant="8" id="4cv-Y9-nEJ"/>
                                    <constraint firstAttribute="centerX" secondItem="ZUn-Iu-KIw" secondAttribute="centerX" id="9a8-Es-I46"/>
                                    <constraint firstAttribute="centerX" secondItem="2b2-rF-Jcd" secondAttribute="centerX" id="BfN-2h-GHC"/>
                                    <constraint firstItem="ZUn-Iu-KIw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u56-d6-35J" secondAttribute="leading" constant="8" id="MiE-lB-fJJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZUn-Iu-KIw" secondAttribute="trailing" constant="8" id="cZg-MA-j6K"/>
                                    <constraint firstAttribute="height" constant="80" id="eMS-R9-mfW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 소요 시간: 43분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-AS-bhC">
                                <rect key="frame" x="89" y="498" width="142" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="RR7-zh-1RB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzC-qF-u2R" firstAttribute="top" secondItem="u56-d6-35J" secondAttribute="bottom" id="4Se-Em-oou"/>
                            <constraint firstItem="71L-vu-o9d" firstAttribute="top" secondItem="BU7-AS-bhC" secondAttribute="bottom" constant="33" id="DZH-1G-nKM"/>
                            <constraint firstItem="tzC-qF-u2R" firstAttribute="leading" secondItem="6Os-0n-RWX" secondAttribute="leading" constant="10" id="F6Q-1J-aNS"/>
                            <constraint firstItem="hys-l6-Xff" firstAttribute="leading" secondItem="6Os-0n-RWX" secondAttribute="leading" id="Loq-K7-Ng4"/>
                            <constraint firstAttribute="trailing" secondItem="tzC-qF-u2R" secondAttribute="trailing" constant="10" id="N4u-PL-oai"/>
                            <constraint firstItem="BU7-AS-bhC" firstAttribute="top" secondItem="tzC-qF-u2R" secondAttribute="bottom" constant="22" id="OfI-cM-j8L"/>
                            <constraint firstItem="hys-l6-Xff" firstAttribute="top" secondItem="OCj-ei-4o6" secondAttribute="bottom" constant="-20" id="a2N-Zg-ikJ"/>
                            <constraint firstAttribute="trailing" secondItem="hys-l6-Xff" secondAttribute="trailing" id="aXt-D9-E05"/>
                            <constraint firstItem="u56-d6-35J" firstAttribute="leading" secondItem="6Os-0n-RWX" secondAttribute="leading" constant="10" id="bPt-MT-EZz"/>
                            <constraint firstAttribute="trailing" secondItem="u56-d6-35J" secondAttribute="trailing" constant="6" id="dwt-uO-mGf"/>
                            <constraint firstItem="u56-d6-35J" firstAttribute="top" secondItem="hys-l6-Xff" secondAttribute="bottom" constant="4" id="mmm-8f-cXr"/>
                            <constraint firstAttribute="centerX" secondItem="BU7-AS-bhC" secondAttribute="centerX" id="rAM-co-nrZ"/>
                            <constraint firstItem="BU7-AS-bhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Os-0n-RWX" secondAttribute="leadingMargin" constant="10" id="tV9-DJ-G6N"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BU7-AS-bhC" secondAttribute="trailing" constant="10" id="xDz-UR-EYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ja6-ln-jc8"/>
                    <connections>
                        <outlet property="avgTimeLabel" destination="BU7-AS-bhC" id="fDu-L7-XzN"/>
                        <outlet property="backButton" destination="fYO-Ox-gHo" id="Egy-jY-Tlc"/>
                        <outlet property="detailTableView" destination="tzC-qF-u2R" id="D99-RS-nIa"/>
                        <outlet property="reason" destination="2b2-rF-Jcd" id="INV-z9-NHv"/>
                        <outlet property="recommendStation" destination="frn-Xt-hUT" id="DHS-aM-RYY"/>
                        <outlet property="recommendStationLine" destination="d3t-A6-g95" id="nUD-bj-mF9"/>
                        <outlet property="titleLabel" destination="1gv-ak-KZ8" id="vjE-6P-k3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7e-fu-Ccp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcq-er-arl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rb7-nR-KwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66K-Jn-x4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNu-Ih-CTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXJ-Ld-sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1_bottom_btn1.png" width="194" height="41"/>
        <image name="page1_bottom_btn2.png" width="194" height="41"/>
        <image name="page1_bottom_btn3.png" width="194" height="41"/>
        <image name="page1_bottom_btn4.png" width="594" height="104"/>
        <image name="page1_bottom_title.png" width="171" height="22"/>
        <image name="page2_bottom_btn1.png" width="194" height="41"/>
        <image name="page2_bottom_btn2.png" width="194" height="41"/>
        <image name="page2_bottom_btn3.png" width="194" height="41"/>
        <image name="page2_bottom_title.png" width="187" height="22"/>
        <image name="sub_2.gif" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
