<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rb7-nR-KwJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="w93-cn-mat">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-fz-3fe" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-8I-lBN">
                                        <rect key="frame" x="12" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U0h-8I-lBN" secondAttribute="height" multiplier="97:21" id="CfD-6e-HAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page1_bottom_btn1.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-aB-UQb">
                                        <rect key="frame" x="11" y="63" width="298" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eNN-aB-UQb" secondAttribute="height" multiplier="149:26" id="0XH-UO-H07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" image="page1_bottom_btn4.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-iP-MLT">
                                        <rect key="frame" x="212" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2vj-iP-MLT" secondAttribute="height" multiplier="97:21" id="cGA-gS-340"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page1_bottom_btn3.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1_bottom_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-uM-GZJ">
                                        <rect key="frame" x="34" y="10" width="85" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="3cE-D2-XAa"/>
                                            <constraint firstAttribute="width" constant="85" id="r1i-rM-gaL"/>
                                            <constraint firstAttribute="width" secondItem="PRx-uM-GZJ" secondAttribute="height" multiplier="85:11" id="w5i-kb-Vwj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-AU-HjC">
                                        <rect key="frame" x="112" y="28" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bg2-AU-HjC" secondAttribute="height" multiplier="97:21" id="Klv-ah-0qp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="page1_bottom_btn2.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="U0h-8I-lBN" firstAttribute="leading" secondItem="eNN-aB-UQb" secondAttribute="leading" constant="1" id="4Q2-0E-iRu"/>
                                    <constraint firstItem="PRx-uM-GZJ" firstAttribute="top" secondItem="V8J-fz-3fe" secondAttribute="top" constant="10" id="4ba-Cy-7gt"/>
                                    <constraint firstItem="eNN-aB-UQb" firstAttribute="top" secondItem="bg2-AU-HjC" secondAttribute="bottom" constant="14" id="5aP-cQ-mtX"/>
                                    <constraint firstItem="2vj-iP-MLT" firstAttribute="trailing" secondItem="eNN-aB-UQb" secondAttribute="trailing" id="7PQ-dH-rAh"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="centerY" secondItem="2vj-iP-MLT" secondAttribute="centerY" id="A9o-Lb-beQ"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="leading" secondItem="U0h-8I-lBN" secondAttribute="trailing" constant="3" id="Bao-Wk-tzs"/>
                                    <constraint firstItem="2vj-iP-MLT" firstAttribute="leading" secondItem="bg2-AU-HjC" secondAttribute="trailing" constant="3" id="DHP-7P-VFJ"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="width" secondItem="U0h-8I-lBN" secondAttribute="width" id="DJF-JX-Lb8"/>
                                    <constraint firstItem="PRx-uM-GZJ" firstAttribute="leading" secondItem="V8J-fz-3fe" secondAttribute="leading" constant="34" id="HYf-bo-uPr"/>
                                    <constraint firstAttribute="centerX" secondItem="bg2-AU-HjC" secondAttribute="centerX" constant="-0.5" id="LQo-t6-aBK"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="centerY" secondItem="U0h-8I-lBN" secondAttribute="centerY" id="ZnR-gb-EP4"/>
                                    <constraint firstAttribute="bottom" secondItem="eNN-aB-UQb" secondAttribute="bottom" constant="13" id="eji-eS-OkS"/>
                                    <constraint firstItem="bg2-AU-HjC" firstAttribute="width" secondItem="2vj-iP-MLT" secondAttribute="width" id="jUW-B5-8g2"/>
                                    <constraint firstItem="U0h-8I-lBN" firstAttribute="top" secondItem="PRx-uM-GZJ" secondAttribute="bottom" constant="7" id="m5Z-TO-l5i"/>
                                    <constraint firstAttribute="centerX" secondItem="eNN-aB-UQb" secondAttribute="centerX" id="qCK-Yi-mwe"/>
                                    <constraint firstAttribute="trailing" secondItem="2vj-iP-MLT" secondAttribute="trailing" constant="11" id="s66-BW-5UD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="leading" secondItem="w93-cn-mat" secondAttribute="leading" id="ARd-36-ocb"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="trailing" secondItem="w93-cn-mat" secondAttribute="trailing" id="F5L-vc-ZaL"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="top" secondItem="w93-cn-mat" secondAttribute="bottom" id="SiD-fZ-Fzg"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UDM-lv-i8c"/>
                            <constraint firstItem="V8J-fz-3fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9y-At-QIp"/>
                            <constraint firstAttribute="trailing" secondItem="V8J-fz-3fe" secondAttribute="trailing" id="kZJ-Fn-1ab"/>
                            <constraint firstItem="w93-cn-mat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mtL-a3-Meq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n7l-mf-tEm"/>
                    <connections>
                        <outlet property="button1" destination="U0h-8I-lBN" id="Fje-4S-CcV"/>
                        <outlet property="button2" destination="bg2-AU-HjC" id="qO8-Bt-Z9y"/>
                        <outlet property="button3" destination="2vj-iP-MLT" id="CY1-9u-s3g"/>
                        <outlet property="result" destination="eNN-aB-UQb" id="gCK-ZG-XdP"/>
                        <outlet property="scrollView" destination="w93-cn-mat" id="KtT-49-8oH"/>
                        <segue destination="dA5-Tf-Ogy" kind="push" identifier="Result" id="31P-12-oz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="290"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="I7V-LL-0YJ">
            <objects>
                <viewController id="dA5-Tf-Ogy" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zg-nO-ZD7"/>
                        <viewControllerLayoutGuide type="bottom" id="jEL-Eq-SdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d7-Jl-a7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-w0-fbZ">
                                <rect key="frame" x="16" y="20" width="288" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="QDx-Mq-cHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-YC-qkq">
                                <rect key="frame" x="16" y="81" width="288" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="b4U-RI-4NK"/>
                                    <constraint firstAttribute="height" constant="425" id="vkU-Gx-IVZ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cZ9-xX-pyX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZ9-xX-pyX" id="QDZ-E0-7Cv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-O6-zWf" userLabel="Bottom View">
                                <rect key="frame" x="16" y="513" width="288" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-4T-CpU">
                                        <rect key="frame" x="0.0" y="8" width="87" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="이전화면">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-Gb-nX2">
                                        <rect key="frame" x="201" y="8" width="87" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="카톡공유">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-DI-iv5">
                                        <rect key="frame" x="100" y="8" width="88" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="라인공유">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xh3-4T-CpU" firstAttribute="leading" secondItem="8U8-O6-zWf" secondAttribute="leading" id="16n-vp-r4B"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="leading" secondItem="xh3-4T-CpU" secondAttribute="trailing" constant="13" id="2RI-LT-OSF"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="width" secondItem="Q4t-Gb-nX2" secondAttribute="width" id="52R-KY-HYb"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="top" secondItem="8U8-O6-zWf" secondAttribute="top" constant="8" id="6Tg-Uf-dm2"/>
                                    <constraint firstItem="Q4t-Gb-nX2" firstAttribute="top" secondItem="5Ak-DI-iv5" secondAttribute="top" id="FbM-rG-Kzv"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="height" secondItem="xh3-4T-CpU" secondAttribute="height" id="ILD-9z-dhD"/>
                                    <constraint firstItem="xh3-4T-CpU" firstAttribute="top" secondItem="8U8-O6-zWf" secondAttribute="top" constant="8" id="Jna-Jf-Fsc"/>
                                    <constraint firstAttribute="centerY" secondItem="xh3-4T-CpU" secondAttribute="centerY" id="KYm-wr-FO9"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="width" secondItem="xh3-4T-CpU" secondAttribute="width" id="MDE-gE-g6k"/>
                                    <constraint firstAttribute="height" constant="55" id="P0P-WY-Ef6"/>
                                    <constraint firstItem="Q4t-Gb-nX2" firstAttribute="top" secondItem="8U8-O6-zWf" secondAttribute="top" constant="8" id="d5Y-sx-gtG"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="centerY" secondItem="Q4t-Gb-nX2" secondAttribute="centerY" id="dqD-Qg-rms"/>
                                    <constraint firstAttribute="centerY" secondItem="Q4t-Gb-nX2" secondAttribute="centerY" id="dqs-dU-vV3"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="centerY" secondItem="xh3-4T-CpU" secondAttribute="centerY" id="fqQ-V6-U3K"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="width" secondItem="xh3-4T-CpU" secondAttribute="width" id="i8p-am-OAv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4t-Gb-nX2" secondAttribute="trailing" id="kWK-Ec-829"/>
                                    <constraint firstAttribute="centerY" secondItem="5Ak-DI-iv5" secondAttribute="centerY" id="kk6-Iy-uHc"/>
                                    <constraint firstItem="Q4t-Gb-nX2" firstAttribute="top" secondItem="xh3-4T-CpU" secondAttribute="top" id="kps-8t-bBy"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="height" secondItem="Q4t-Gb-nX2" secondAttribute="height" id="tRS-It-Nnh"/>
                                    <constraint firstItem="Q4t-Gb-nX2" firstAttribute="leading" secondItem="5Ak-DI-iv5" secondAttribute="trailing" constant="13" id="uWa-RE-vVQ"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="top" secondItem="xh3-4T-CpU" secondAttribute="top" id="wpr-wW-GVi"/>
                                    <constraint firstItem="5Ak-DI-iv5" firstAttribute="width" secondItem="Q4t-Gb-nX2" secondAttribute="width" id="yvJ-4a-YQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.65490196079999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XOW-w0-fbZ" firstAttribute="leading" secondItem="8U8-O6-zWf" secondAttribute="leading" id="2cA-br-aPJ"/>
                            <constraint firstItem="XOW-w0-fbZ" firstAttribute="leading" secondItem="5d7-Jl-a7H" secondAttribute="leading" constant="16" id="3Cj-3I-p47"/>
                            <constraint firstAttribute="centerX" secondItem="XOW-w0-fbZ" secondAttribute="centerX" id="46n-Xc-jhS"/>
                            <constraint firstAttribute="trailing" secondItem="XOW-w0-fbZ" secondAttribute="trailing" constant="16" id="7F5-eq-E1N"/>
                            <constraint firstItem="xGi-YC-qkq" firstAttribute="trailing" secondItem="XOW-w0-fbZ" secondAttribute="trailing" id="VyO-to-hA2"/>
                            <constraint firstAttribute="bottom" secondItem="8U8-O6-zWf" secondAttribute="bottom" id="iWi-Ld-Eel"/>
                            <constraint firstItem="XOW-w0-fbZ" firstAttribute="top" secondItem="5d7-Jl-a7H" secondAttribute="top" constant="20" id="oLX-mJ-3LW"/>
                            <constraint firstItem="xGi-YC-qkq" firstAttribute="leading" secondItem="XOW-w0-fbZ" secondAttribute="leading" id="rEs-70-7fR"/>
                            <constraint firstItem="xGi-YC-qkq" firstAttribute="top" secondItem="XOW-w0-fbZ" secondAttribute="bottom" constant="8" id="wa4-lf-1KA"/>
                            <constraint firstItem="XOW-w0-fbZ" firstAttribute="trailing" secondItem="8U8-O6-zWf" secondAttribute="trailing" id="zh8-t4-zd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFN-j8-Ny7"/>
                    <connections>
                        <outlet property="button1" destination="xh3-4T-CpU" id="tXK-VF-Ynd"/>
                        <outlet property="button2" destination="5Ak-DI-iv5" id="WG3-EJ-2UN"/>
                        <outlet property="button3" destination="Q4t-Gb-nX2" id="Jbj-tP-dbJ"/>
                        <outlet property="resultTableView" destination="xGi-YC-qkq" id="rGV-QB-AYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbO-S4-vWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcq-er-arl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rb7-nR-KwJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66K-Jn-x4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNu-Ih-CTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXJ-Ld-sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1_bottom_btn1.png" width="194" height="41"/>
        <image name="page1_bottom_btn2.png" width="194" height="41"/>
        <image name="page1_bottom_btn3.png" width="194" height="41"/>
        <image name="page1_bottom_btn4.png" width="594" height="104"/>
        <image name="page1_bottom_title.png" width="171" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
